
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/jbank?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialet = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.connection.username=root


spring.jpa.hibernate.cache.use_second_level = true
spring.jpa.hibernate.cache.use_query_cache = true
spring.jpa.hibername.cache,region.factory_class =org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2kb
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

file.upload-dir*./uploads

#
#
#spring.security.oauth2.client.clientId = 12345
#spring.security.oauth2.client.clientSecret = 1234
#spring.security.oauth2.client.accessTokenUri = https://www.googleapis.com/oauth2/v3/token
#spring.secirity.oauth2.client.userAuthorizationUri = https://accounts.google.google.com/oauth2/auth
#spring.security.oauth2.client.tokenName = oauth_token
#spring.security.oauth2.cleint.authenticationScheme = query
#spring.security.oauth2.client.cleintAuthticationScheme = form
#spring.security.oauth2.oauth2.client.scope = profile email
#
#spring.security.oauth2.resource.userinfoUri = htpps://www.googlrapis.com/userinfo.v2/me
#spring.security.oauth2.resource.perferTokenInfo = false





